{
	"Insert a Code Block (html) in jekyll markdown":{
		"prefix": "kw-mdCode-jekyll-html",
		"scope": "markdown",
		"body": [
			"{:codelabel=\"HTML\" filename=\"example.html\" .myCustomClass #myCustomId}",
			"```html",
			"<!DOCTYPE html>",
			"<html>",
			"<body>",
			"",
			"<h1>My First Heading</h1>",
			"<p>My first paragraph.</p>",
			"",
			"</body>",
			"</html>",
			"",
			"```"
		],
		"description": "Insert a code block (html) in a jekyll markdown file"
	},
  "Comment Block": {
    "prefix": "kw-jekyll-commentout",
    "scope": "html,markdown",
    "body": [
      "{% comment %}<!--",
      "-->{% endcomment %}"
    ],
    "description": "Start and end a jekyll liquid and HTML comment as block"
  },
  "Start Comment": {
    "prefix": "kw-jekyll-start-commentout",
    "scope": "html,markdown",
    "body": [
      "{% comment %}<!--"
    ],
    "description": "Start a jekyll liquid and HTML comment"
  },
  "End Comment": {
    "prefix": "kw-jekyll-end-commentout",
    "scope": "html,markdown",
    "body": [
      "-->{% endcomment %}"
    ],
    "description": "End a jekyll liquid and HTML comment"
  }
}